<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Durga Prasad Kamireddi</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Data Analyst / Data Science</p>
          <h1>
            Hi,<br />
            I'm <span>Durga Prasad</span>
          </h1>
        </div>
      </div>
    </div>
    <!-- -----------about---------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <!-- <div class="about-col-1">
            <img src="images/user.png" />
          </div> -->
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Aspiring Data Scientist proficient in Python, NumPy, Pandas,
              TensorFlow, and Tableau. Started project management, achieving 70%
              accuracy in plant disease detection. Holds a Bachelor of
              Technology in Mechanical Engineering with Minors in CSE
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('certifications')">
                Certifications
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Programming Languages</span><br />C,Python</li>
                <li>
                  <span>Mathematics for ML & DL</span><br />Algebra,
                  Probability, Statistics, Calculus
                </li>
                <li>
                  <span>Python packages and Frameworks</span><br />NumPy,
                  Pandas, Flask, Scikit-Learn, TensorFlow
                </li>
                <li><span>Data Analysis</span><br />EDA, Tableau, MS Excel</li>
                <li>
                  <span>Data Science & ML</span><br />
                  Feature Engineering, Feature Selection, Data Visualisation,
                  Supervised and Unsupervised Machine Learning Algorithms
                </li>
                <li>
                  <span>Deep Learning & NLP</span><br />ANN, CNN, Transfer
                  Learning, RNN ,Transformers, Preprocessing Techniques
                </li>
                <li>
                  <span>MLOPS</span><br />DVC, MLflow, Git, Basic GitHub actions
                  & Docker
                </li>
                <li><span>Data Bases</span><br />MYSQL ,MongoDB</li>
                <li><span>Data Structures & Algorithms</span></li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <h3>
                    <span>INNOMATICS RESEARCH LABS | Feb 2023-May 2023</span
                    ><br />Data Science Intern
                  </h3>
                  <ul>
                    <li>
                      During my internship, I honed my skills in analysing
                      complex data & delivering innovative solutions to clients,
                      while managing end-to-end projects efficiently.
                    </li>
                    <li>
                      Notably, I successfully completed plant disease detection
                      project with accuracy of 70%, demonstrating my ability to
                      collaborate effectively and deliver high-quality results
                      in challenging environment.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>Acharya Nagarjuna University | B.Tech | Guntur, AP</span
                  ><br />2020-2024
                  <ul>
                    <li>
                      Bachelor of Technology in Mechanical Engineering with
                      minors in CSE
                    </li>
                    <li>CGPA: 8.6</li>
                  </ul>
                </li>
                <li>
                  <span
                    >Sri Prakash jr college | Intermediate | Payakaraopeta,
                    AP</span
                  ><br />2018-2020
                  <ul>
                    <li>CGPA:9.25</li>
                  </ul>
                </li>
                <li>
                  <span>Zilla Parishad High School | SSC</span><br />2018
                  <ul>
                    <li>CGPA:9.5</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="certifications">
              <ul>
                <li>
                  <span>Innomatics Research Labs | Feb 2023</span><br />Python
                  Programming Language |
                  <a
                    href="https://drive.google.com/file/d/1rMZVZG6Um9tGkgSeOyo6tDZjMkEG8TF1/view?usp=drivesdk"
                    target="_blank"
                    >PDF</a
                  >
                </li>
                <li>
                  <span>Innomatics Research Labs | March 2023</span><br />Data
                  Analysis |
                  <a
                    href="https://drive.google.com/file/d/1rFiPbdW8gHE4ssE79FgHbJxLGMUK4sT5/view?usp=drivesdk"
                    target="_blank"
                    >PDF</a
                  >
                </li>
                <li>
                  <span>LinkedIn Learning | Aug 2023</span><br />Git Essential
                  Training |
                  <a
                    href="https://drive.google.com/file/d/1rIBjCKeoqlb7M9vG5EzURDF8c4kHmq4k/view?usp=drivesdk"
                    target="_blank"
                    >PDF</a
                  >
                </li>
                <li>
                  <span>NPTEL | July - Oct 2023 </span><br />Computer Vision |
                  <a
                    href="https://drive.google.com/file/d/1rA7r1NVit6kbwp0LUCNsq1IjCSORY11I/view?usp=drivesdk"
                    target="_blank"
                    >PDF</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------services---------------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-code"></i>
            <h2>Data Scientist</h2>
            <p>
              Data science is an interdisciplinary field that involves
              extracting insights and knowledge from data through various
              processes such as data cleaning, data analysis, machine learning,
              and data visualization. It combines elements from statistics,
              computer science, mathematics, and domain expertise to solve
              complex problems and make data-driven decisions
            </p>
          </div>
          <div>
            <i class="fas fa-crop-alt"></i>
            <h2>Data Analyst</h2>
            <p>
              A data analyst is a professional who specializes in collecting,
              processing, and analyzing data to uncover insights, trends, and
              patterns that can help organizations make informed decisions.
              Their primary role revolves around interpreting data and
              translating it into actionable information for various
              stakeholders within a company.
            </p>
          </div>
          <div>
            <i class="fab fa-app-store"></i>
            <h2>Business Analyst</h2>
            <p>
              A Business Analyst (BA) is a professional who plays a crucial role
              in bridging the gap between business objectives and technical
              solutions within an organization. Their primary responsibility is
              to analyze the business processes, systems, and data to identify
              areas for improvement and recommend solutions that enable the
              organization to achieve its goals more effectively.
            </p>
          </div>
          <div>
            <i class="fab fa-app-store"></i>
            <h2>AI & ML</h2>
            <p>
              AI and ML technologies are driving innovations in various domains
              such as healthcare, finance, automotive, robotics, natural
              language processing, computer vision, and more. They have the
              potential to automate tasks, improve decision-making processes,
              enhance productivity, and create entirely new products and
              services.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------portfolio------------ -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/ChickenDisease.jpg" />
            <div class="layer">
              <h3>Chicken Disease Classification</h3>
              <p>
                Chicken Disease Detection Project aims to accurately identify
                chicken diseases, specifically distinguishing between
                coccidiosis and a healthy state based on faecal analysis.
              </p>
              <a href="videos/ChickenDisease.mp4" target="_blank"
                ><i class="fas fa-external-link-alt">Video</i></a
              >
            </div>
          </div>
          <div class="work">
            <img src="images/TextSummarizer.jpg" />
            <div class="layer">
              <h3>TEXT SUMMARIZER USING HUGGING FACE</h3>
              <p>
                The Text summarizer project employs Hugging face, aiming to
                condense lengthy text into concise summaries effectively. It
                involves data collection, model selection, fine tuning,
                summarization, evaluation, optimization & integration
              </p>
              <a
                href="https://github.com/saidurga4521/Text-Summarizer-Using-Hugging-Face"
                target="_blank"
                ><i class="fas fa-external-link-alt">Source</i></a
              >
            </div>
          </div>
          <div class="work">
            <img src="images/HousePrediction.jpg" />
            <div class="layer">
              <h3>HOUSE PRICE PREDICTION USING ML</h3>
              <p>
                The House price prediction project utilises machine learning to
                forecast residential property prices. It involves preprocessing,
                Feature Engineering, Model selection, Training, evaluation and
                optimization.
              </p>
              <a
                href="https://github.com/saidurga4521/House-Price-Predection-Using-ML"
                target="_blank"
                ><i class="fas fa-external-link-alt">Source</i></a
              >
            </div>
          </div>
          <div class="work">
            <img src="images/FinancialLoan.jpg" />
            <div class="layer">
              <h3>FINANCIAL LOAN DASHBOARD</h3>
              <p>
                Spearheaded the conception and development of a dynamic
                financial loan Tableau dashboard aimed at providing
                comprehensive insights into loan applications and funding, with
                a focus on key performance indicators KPIs such as Total Loan
                Applications, Total Funded Amount, Total Amount Received,
                Average Interest Rate, and Average Debt-to-Income Ratio DTI.
              </p>
              <a href="videos/FinancialLoanDashboard.mp4" target="_blank"
                ><i class="fas fa-external-link-alt">Video</i></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------contact------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fas fa-paper-plane"></i>saikamireddi3@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i>+91 6305049622</p>
            <div class="social-icons">
              <!--<a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter-square"></i></a>-->
              <a href="https://github.com/saidurga4521" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/durga-prasad-kamireddi|"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <a
              href="https://drive.google.com/file/d/1oomty7I-ob0Wao-kPHgtQMZHP_zGVLgM/view?usp=drivesdk"
              download
              class="btn btn2"
              target="_blank"
              >Resume</a
            >
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
      var sidemeu = document.getElementById("sidemenu");

      function openmenu() {
        sidemeu.style.right = "0";
      }
      function closemenu() {
        sidemeu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL = "< add you own link here >"; // add your own app script link here
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
